server.port=${port:8080}
spring.data.mongodb.uri=mongodb://orders-db-user:orders-db4SockShop@orders-db-shard-00-00-yctth.mongodb.net:27017,orders-db-shard-00-01-yctth.mongodb.net:27017,orders-db-shard-00-02-yctth.mongodb.net:27017/test?ssl=true&replicaSet=orders-db-shard-0&authSource=admin
#spring.data.mongodb.uri=mongodb://pcf_5300351b990ab8b870cbc9756ab8a950:e3a3d9192f2504b4b31d7e8757f722e4@10.0.16.45:28000/default?authSource=admin
#spring.data.mongodb.uri=mongodb://${db:orders-db}:27017/data
endpoints.health.enabled=false
spring.zipkin.baseUrl=http://${zipkin_host:zipkin}:9411/
spring.zipkin.enabled=${zipkin_enabled:false}
spring.sleuth.sampler.percentage=1.0
spring.application.name=orders
# Disable actuator metrics endpoints
endpoints.metrics.enabled=false
