server.port=${port:8082}
spring.data.mongodb.uri=mongodb://${db:orders-db}:27017/data
endpoints.health.enabled=false
spring.zipkin.baseUrl=http://${zipkin:test}:9411/
spring.sleuth.sampler.percentage=1.0
spring.application.name=orders
